E:\2013-12-6\DisplaceAlgLib\TSP\bin\Debug\TSP.exe
E:\2013-12-6\DisplaceAlgLib\TSP\bin\Debug\TSP.pdb
E:\2013-12-6\DisplaceAlgLib\TSP\bin\Debug\AForge.Controls.dll
E:\2013-12-6\DisplaceAlgLib\TSP\bin\Debug\AForge.dll
E:\2013-12-6\DisplaceAlgLib\TSP\bin\Debug\AForge.Video.dll
E:\2013-12-6\DisplaceAlgLib\TSP\bin\Debug\AForge.Imaging.dll
E:\2013-12-6\DisplaceAlgLib\TSP\bin\Debug\AForge.Math.dll
E:\2013-12-6\DisplaceAlgLib\TSP\bin\Debug\AForge.xml
E:\2013-12-6\DisplaceAlgLib\TSP\bin\Debug\AForge.Controls.xml
E:\2013-12-6\DisplaceAlgLib\TSP\bin\Debug\AForge.Video.xml
E:\2013-12-6\DisplaceAlgLib\TSP\bin\Debug\AForge.Imaging.xml
E:\2013-12-6\DisplaceAlgLib\TSP\bin\Debug\AForge.Math.xml
E:\2013-12-6\DisplaceAlgLib\TSP\obj\x86\Debug\ResolveAssemblyReference.cache
E:\2013-12-6\DisplaceAlgLib\TSP\obj\x86\Debug\TSP.Form1.resources
E:\2013-12-6\DisplaceAlgLib\TSP\obj\x86\Debug\TSP.Properties.Resources.resources
E:\2013-12-6\DisplaceAlgLib\TSP\obj\x86\Debug\GenerateResource-ResGen.read.1.tlog
E:\2013-12-6\DisplaceAlgLib\TSP\obj\x86\Debug\GenerateResource-ResGen.write.1.tlog
E:\2013-12-6\DisplaceAlgLib\TSP\obj\x86\Debug\TSP.exe
E:\2013-12-6\DisplaceAlgLib\TSP\obj\x86\Debug\TSP.pdb
K:\4-10\DisplaceAlgLib\TSP\bin\Debug\TSP.exe
K:\4-10\DisplaceAlgLib\TSP\bin\Debug\TSP.pdb
K:\4-10\DisplaceAlgLib\TSP\bin\Debug\AForge.Controls.dll
K:\4-10\DisplaceAlgLib\TSP\bin\Debug\AForge.dll
K:\4-10\DisplaceAlgLib\TSP\bin\Debug\AForge.Video.dll
K:\4-10\DisplaceAlgLib\TSP\bin\Debug\AForge.Imaging.dll
K:\4-10\DisplaceAlgLib\TSP\bin\Debug\AForge.Math.dll
K:\4-10\DisplaceAlgLib\TSP\bin\Debug\AForge.xml
K:\4-10\DisplaceAlgLib\TSP\bin\Debug\AForge.Controls.xml
K:\4-10\DisplaceAlgLib\TSP\bin\Debug\AForge.Video.xml
K:\4-10\DisplaceAlgLib\TSP\bin\Debug\AForge.Imaging.xml
K:\4-10\DisplaceAlgLib\TSP\bin\Debug\AForge.Math.xml
K:\4-10\DisplaceAlgLib\TSP\obj\x86\Debug\ResolveAssemblyReference.cache
K:\4-10\DisplaceAlgLib\TSP\obj\x86\Debug\TSP.Form1.resources
K:\4-10\DisplaceAlgLib\TSP\obj\x86\Debug\TSP.Properties.Resources.resources
K:\4-10\DisplaceAlgLib\TSP\obj\x86\Debug\GenerateResource-ResGen.read.1.tlog
K:\4-10\DisplaceAlgLib\TSP\obj\x86\Debug\GenerateResource-ResGen.write.1.tlog
K:\4-10\DisplaceAlgLib\TSP\obj\x86\Debug\TSP.exe
K:\4-10\DisplaceAlgLib\TSP\obj\x86\Debug\TSP.pdb
K:\4-18\4-14\DisplaceAlgLib\TSP\bin\Debug\TSP.exe
K:\4-18\4-14\DisplaceAlgLib\TSP\bin\Debug\TSP.pdb
K:\4-18\4-14\DisplaceAlgLib\TSP\bin\Debug\AForge.Controls.dll
K:\4-18\4-14\DisplaceAlgLib\TSP\bin\Debug\AForge.dll
K:\4-18\4-14\DisplaceAlgLib\TSP\bin\Debug\AForge.Video.dll
K:\4-18\4-14\DisplaceAlgLib\TSP\bin\Debug\AForge.Imaging.dll
K:\4-18\4-14\DisplaceAlgLib\TSP\bin\Debug\AForge.Math.dll
K:\4-18\4-14\DisplaceAlgLib\TSP\bin\Debug\AForge.xml
K:\4-18\4-14\DisplaceAlgLib\TSP\bin\Debug\AForge.Controls.xml
K:\4-18\4-14\DisplaceAlgLib\TSP\bin\Debug\AForge.Video.xml
K:\4-18\4-14\DisplaceAlgLib\TSP\bin\Debug\AForge.Imaging.xml
K:\4-18\4-14\DisplaceAlgLib\TSP\bin\Debug\AForge.Math.xml
K:\4-18\4-14\DisplaceAlgLib\TSP\obj\x86\Debug\ResolveAssemblyReference.cache
K:\4-18\4-14\DisplaceAlgLib\TSP\obj\x86\Debug\TSP.Form1.resources
K:\4-18\4-14\DisplaceAlgLib\TSP\obj\x86\Debug\TSP.Properties.Resources.resources
K:\4-18\4-14\DisplaceAlgLib\TSP\obj\x86\Debug\GenerateResource-ResGen.read.1.tlog
K:\4-18\4-14\DisplaceAlgLib\TSP\obj\x86\Debug\GenerateResource-ResGen.write.1.tlog
K:\4-18\4-14\DisplaceAlgLib\TSP\obj\x86\Debug\TSP.exe
K:\4-18\4-14\DisplaceAlgLib\TSP\obj\x86\Debug\TSP.pdb
C:\学习\PHD\DisplaceAlgLib-CSA-bak-2-27\TSP\bin\Debug\TSP.exe
C:\学习\PHD\DisplaceAlgLib-CSA-bak-2-27\TSP\bin\Debug\TSP.pdb
C:\学习\PHD\DisplaceAlgLib-CSA-bak-2-27\TSP\bin\Debug\AForge.Controls.dll
C:\学习\PHD\DisplaceAlgLib-CSA-bak-2-27\TSP\bin\Debug\AForge.dll
C:\学习\PHD\DisplaceAlgLib-CSA-bak-2-27\TSP\bin\Debug\AForge.Video.dll
C:\学习\PHD\DisplaceAlgLib-CSA-bak-2-27\TSP\bin\Debug\AForge.Imaging.dll
C:\学习\PHD\DisplaceAlgLib-CSA-bak-2-27\TSP\bin\Debug\AForge.Math.dll
C:\学习\PHD\DisplaceAlgLib-CSA-bak-2-27\TSP\bin\Debug\AForge.xml
C:\学习\PHD\DisplaceAlgLib-CSA-bak-2-27\TSP\bin\Debug\AForge.Controls.xml
C:\学习\PHD\DisplaceAlgLib-CSA-bak-2-27\TSP\bin\Debug\AForge.Video.xml
C:\学习\PHD\DisplaceAlgLib-CSA-bak-2-27\TSP\bin\Debug\AForge.Imaging.xml
C:\学习\PHD\DisplaceAlgLib-CSA-bak-2-27\TSP\bin\Debug\AForge.Math.xml
C:\学习\PHD\DisplaceAlgLib-CSA-bak-2-27\TSP\obj\x86\Debug\TSP.csprojResolveAssemblyReference.cache
C:\学习\PHD\DisplaceAlgLib-CSA-bak-2-27\TSP\obj\x86\Debug\TSP.Form1.resources
C:\学习\PHD\DisplaceAlgLib-CSA-bak-2-27\TSP\obj\x86\Debug\TSP.Properties.Resources.resources
C:\学习\PHD\DisplaceAlgLib-CSA-bak-2-27\TSP\obj\x86\Debug\TSP.csproj.GenerateResource.Cache
C:\学习\PHD\DisplaceAlgLib-CSA-bak-2-27\TSP\obj\x86\Debug\TSP.exe
C:\学习\PHD\DisplaceAlgLib-CSA-bak-2-27\TSP\obj\x86\Debug\TSP.pdb
C:\WorkFiles\06 代码集合\师兄代码备份\DisplaceAlgLib-CSA-bak-2-27\TSP\bin\Debug\TSP.exe
C:\WorkFiles\06 代码集合\师兄代码备份\DisplaceAlgLib-CSA-bak-2-27\TSP\bin\Debug\TSP.pdb
C:\WorkFiles\06 代码集合\师兄代码备份\DisplaceAlgLib-CSA-bak-2-27\TSP\bin\Debug\AForge.Controls.dll
C:\WorkFiles\06 代码集合\师兄代码备份\DisplaceAlgLib-CSA-bak-2-27\TSP\bin\Debug\AForge.dll
C:\WorkFiles\06 代码集合\师兄代码备份\DisplaceAlgLib-CSA-bak-2-27\TSP\bin\Debug\AForge.Video.dll
C:\WorkFiles\06 代码集合\师兄代码备份\DisplaceAlgLib-CSA-bak-2-27\TSP\bin\Debug\AForge.Imaging.dll
C:\WorkFiles\06 代码集合\师兄代码备份\DisplaceAlgLib-CSA-bak-2-27\TSP\bin\Debug\AForge.Math.dll
C:\WorkFiles\06 代码集合\师兄代码备份\DisplaceAlgLib-CSA-bak-2-27\TSP\bin\Debug\AForge.xml
C:\WorkFiles\06 代码集合\师兄代码备份\DisplaceAlgLib-CSA-bak-2-27\TSP\bin\Debug\AForge.Controls.xml
C:\WorkFiles\06 代码集合\师兄代码备份\DisplaceAlgLib-CSA-bak-2-27\TSP\bin\Debug\AForge.Video.xml
C:\WorkFiles\06 代码集合\师兄代码备份\DisplaceAlgLib-CSA-bak-2-27\TSP\bin\Debug\AForge.Imaging.xml
C:\WorkFiles\06 代码集合\师兄代码备份\DisplaceAlgLib-CSA-bak-2-27\TSP\bin\Debug\AForge.Math.xml
C:\WorkFiles\06 代码集合\师兄代码备份\DisplaceAlgLib-CSA-bak-2-27\TSP\obj\x86\Debug\TSP.csprojResolveAssemblyReference.cache
C:\WorkFiles\06 代码集合\师兄代码备份\DisplaceAlgLib-CSA-bak-2-27\TSP\obj\x86\Debug\TSP.Form1.resources
C:\WorkFiles\06 代码集合\师兄代码备份\DisplaceAlgLib-CSA-bak-2-27\TSP\obj\x86\Debug\TSP.Properties.Resources.resources
C:\WorkFiles\06 代码集合\师兄代码备份\DisplaceAlgLib-CSA-bak-2-27\TSP\obj\x86\Debug\TSP.csproj.GenerateResource.Cache
C:\WorkFiles\06 代码集合\师兄代码备份\DisplaceAlgLib-CSA-bak-2-27\TSP\obj\x86\Debug\TSP.exe
C:\WorkFiles\06 代码集合\师兄代码备份\DisplaceAlgLib-CSA-bak-2-27\TSP\obj\x86\Debug\TSP.pdb
