<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConflictDetection.Skeleton_Segment">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAgAAAQAAAAAAAQCAQAgAAAAAAA=</HashCode>
      <FileName>Skeleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConflictDetection.Skeleton">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAhACAEAAATAAhAAAAIAAEABQQAEEAAABAAQAACA=</HashCode>
      <FileName>Skeleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConflictDetection.Conflict">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAIAABAAAAAAAAEAAAEAAAAAAQAABAAYAAAAAAAAA=</HashCode>
      <FileName>ConflictDetection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConflictDetection.Force">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAgAIAAAAEAAAAAAEAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>ConflictDetection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConflictDetection.ConflictDetection">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBAgCAAAAgAAAEAAAAAAAAgAAAAAAAAAACAAUAAAA=</HashCode>
      <FileName>ConflictDetection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>